.container h2 {
  color: white;
  font-size: 38px;
  font-weight: 600;
  margin: 20px 0px -10px 240px;
}
.browse-body {
  margin-left: 200px;
  padding: 3%;
  display: grid;
  row-gap: 30px;
  column-gap: 100px;
  grid-template-columns: auto auto auto auto;
}
@media only screen and (max-width: 600px) {
  .browse-body {
    grid-template-columns: auto auto;
  }
}
.browse-card {
  position: relative;
  width: 200px;
  height: 50%;
  border-radius: 20px;
  background-color: rgb(30, 42, 62);
  border: 1px solid rgba(54, 69, 98, 0.18);
  padding: 1%;
  margin-bottom: 2%;
  background: rgb(30, 42, 62);
  background: linear-gradient(
    75deg,
    rgb(40, 58, 88) 0%,
    rgba(54, 69, 98, 0) 100%
  );
  transition: all 0.2s ease;
  cursor: pointer;
}

.browse-card:hover {
  transform: scale(1.02);
}

.browse-card:hover .browse-fade {
  opacity: 1;
}

.browse-image {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 15px;
}

.browse-title {
  font-weight: 800;
  font-size: 16px;
  color: #c4d0e3;
  /* margin: 10px 0px 10px; */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.release_date {
  font-weight: 400;
  font-size: 12px;
  color: #c4d0e3;
  margin-top: -12px;
  /* margin: 10px 0px 10px; */
}
